{
  "name": "api",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./env": "./src/lib/env.ts",
    ".": "./src/main.ts"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@hono/zod-validator": "catalog:hono",
    "ai": "^6.0.101",
    "better-auth": "catalog:better-auth",
    "drizzle-orm": "catalog:drizzle",
    "hono": "catalog:hono",
    "octokit": "^5.0.5",
    "ollama-ai-provider-v2": "^3.3.1",
    "shared": "workspace:*",
    "zod": "catalog:default"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:cloudflare",
    "@libsql/client": "catalog:default",
    "@types/node": "catalog:default"
  }
}
